@charset "UTF-8";
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

html,
body,
ul,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
button,
section,
dl,
dd,
dt,
table,
tr,
td {
    margin: 0;
    padding: 0;
    font-size: inherit;
    -webkit-appearance: none;
}

a {
    text-decoration: none;
    color: #7b7979;
}
ul, 
li {
    list-style: none;
}
img {
    display: block;
    border: 0;
}

i,
em {
    font-style: normal;
}

button {
    border: none;
    outline: none;
}

.clearfix:after {
    display: block;
    content: '';
    font-size: 0;
    clear: both;
}

body {
    background: #f5f5f5;
    font: normal .24rem/.32rem Tahoma, Arial, Helvetica, "Droid Sans Fallback", "Heiti SC", sans-self;
    color: #7b7979;
}

a {
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

.hide {
    display: none;
}
