<!DOCTYPE html>
<html>
	<head>
		<meta name="author" content="Gloria">
		<title>垂直居中</title>
		<style type="text/css">
		html,body,h1,h2,h3,p,pre{
			margin: 0;padding: 0;
		}
		.wp{
			width: 60%;
			margin: 0 auto;
		}
		.item{
			padding: 20px;
			margin-bottom: 20px;
		}
		h2,h3{
			margin-bottom: 10px;
		}
		.code{
			margin-top: 10px;
			padding: 10px;
			background-color: #f9f9f9;
			border:2px dashed #ddd;
		}
		.parent{
			height: 100px;
			overflow: hidden;
			padding: 10px;
			border:2px solid #ccc;
			background-color: #eee;
		}
		.child{
			line-height: 1.2;
		}
		.item1 .parent{
			display: table-cell;
			vertical-align: middle;
		}
		
		.item2 .parent{
			position: relative;
		}
		.item2 .child{
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
		}
		.item3 .parent{
			display: flex;
			align-items: center;
		}
		
		</style>
	</head>

	<body>
	<div class="wp">
		<h2>1、不固定的元素在固定容器的垂直居中</h2>
		<div class="item item1">
			<h3>方法一：table-cell</h3>						
			<div class="parent">
				<p class="child">我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女</p>
			</div>	
			<div class="code">
<pre>
.parent{
	display: table-cell;
	vertical-align: middle;
}
.child{
	line-height: 1.2;
}
</pre>
			</div>
		</div>
		<div class="item item2">
			<h3>方法二：translateY</h3>					
			<div class="parent">
				<p class="child">我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女</p>
			</div>	
			<div class="code">
<pre>
.parent{
	position: relative;
}
.child{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
</pre>
			</div>
		</div>

		<div class="item item3">
			<h3>方法三：flex</h3>					
			<div class="parent">
				<p class="child">我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女我是一个安静的美少女</p>
			</div>	
			<div class="code">
<pre>
.parent{
	display: flex;
	align-items: center;
}
</pre>
			</div>
		</div>

	</div>
	</body>
</html>
